SERVER_URL=""
CLIENT_URL=""

DATABASE_USERNAME=""
DATABASE_PASSWORD=""
DATABASE_DATABASE=""

CLIENT_ID=""
CLIENT_SECRET=""
CLIENT_CALLBACK=""

JWT_SECRET=""
JWT_EXPIRES_IN=""

MAILER_EMAIL=""
MAILER_PASSWORD=""